# Snapask-Interview-Android

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kono/snapask_interview_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mark/snapask_interview_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kono/snapask_interview_android/: MainActivity.kt
app/src/main/java/com/mark/snapask_interview_android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mark/snapask_interview_android/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/mark/snapask_interview_android/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/mark/snapask_interview_android/ui/user/recyclerview/: UserAdapter.kt  UserPagingSource.kt
app/src/main/res/layout/: activity_main.xml  adapter_user_type_1.xml  adapter_user_type_2.xml  fragment_user.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kono/snapask_interview_android/: ExampleUnitTest.kt
app/src/test/java/com/mark/snapask_interview_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/snapask/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/snapask/sdk/: Sdk.kt
sdk/src/main/java/com/snapask/sdk/api/: ApiManager.kt
sdk/src/main/java/com/snapask/sdk/data/: User.kt  Users.kt
sdk/src/main/java/com/snapask/sdk/di/: SdkModule.kt
sdk/src/main/java/com/snapask/sdk/interceptor/: UserAgentInterceptor.kt
sdk/src/main/java/com/snapask/sdk/retrofit/: SdkRetrofit.kt  SdkRetrofitService.kt
sdk/src/test/java/com/snapask/sdk/: ExampleUnitTest.kt
