plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId  rootProject.ext.android["applicationId"]
        minSdkVersion  rootProject.ext.android["minSdkVersion"]
        targetSdkVersion  rootProject.ext.android["targetSdkVersion"]
        versionCode  rootProject.ext.android["versionCode"]
        versionName  rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", applicationId + "-" + versionName + "-" + getDate() + "-" + getGitHash())
        buildConfigField("String", "GIT_HASH", "\"${getGitHash()}\"")
        buildConfigField("String", "BUILD_DATE", "\"${getDate()}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(path: ':sdk')

    // Base
    implementation rootProject.ext.dependencies.androidxCoreKtx
    implementation rootProject.ext.dependencies.androidxAppcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.androidxConstraintlayout
    implementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.androidxJunit
    implementation rootProject.ext.dependencies.androidxEspressoCore

    // LifeCycle
    implementation rootProject.ext.dependencies.lifecycleViewModelKtx
    implementation rootProject.ext.dependencies.lifecyclerLivedataKtx
    implementation rootProject.ext.dependencies.lifecycleRuntimeKtx
    implementation rootProject.ext.dependencies.lifecycleViewModelSavedstate
    implementation rootProject.ext.dependencies.lifecycleCommonJava8

    // Architecture components
    implementation rootProject.ext.dependencies.androidxNavigationFragmentKtx
    implementation rootProject.ext.dependencies.androidxNavigationUiKtx
    implementation rootProject.ext.dependencies.androidxFragment
    implementation rootProject.ext.dependencies.androidxFragmentKtx
    implementation rootProject.ext.dependencies.addroidxRecyclerview
    implementation rootProject.ext.dependencies.androidXAnnotations

    // RxJava3
    implementation rootProject.ext.dependencies.rxandroid3
    implementation rootProject.ext.dependencies.rxjava3

    // DI
    implementation rootProject.ext.dependencies.koinAndroid
    implementation rootProject.ext.dependencies.koinAndroidExt

    //Debug
    implementation rootProject.ext.dependencies.timber

    // Image tools
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.glideCompiler

    // Parse Json
    implementation rootProject.ext.dependencies.gson

    // API request
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.retrofit2ConverterGson
    implementation rootProject.ext.dependencies.retrofit2AdapterRxjav3
    implementation rootProject.ext.dependencies.okhttp3
    implementation rootProject.ext.dependencies.okhttp3LoggingInterceptor

    //Paging
    implementation rootProject.ext.dependencies.paging
    implementation rootProject.ext.dependencies.pagingRxJava3
}